From 32468d323e619ff96d8e4e16ad42383e5cb9a955 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Per=20=C3=96berg?= <per@familjenoberg.se>
Date: Sat, 6 Sep 2014 08:58:36 +0200
Subject: [PATCH 3/4] Patch for const char * conversion in case we are
 compiling for MIPSR2 (Tomato USB)

---
 common/Strings.cpp | 9 +++++++++
 1 file changed, 9 insertions(+)

diff --git a/common/Strings.cpp b/common/Strings.cpp
index dc15f81..d3f003a 100644
--- a/common/Strings.cpp
+++ b/common/Strings.cpp
@@ -18,6 +18,7 @@
 #include <sstream>
 #include <string>
 
+#define _TOMATO_USB
 
 #ifdef _MACOSX
 #define WCHAR_T_ENCODING "UCS-4-INTERNAL"
@@ -64,8 +65,12 @@ std::wstring TelldusCore::charToWstring(const char *value) {
 #ifdef _FREEBSD
 	const char *inPointer = inString;
 #else
+#ifdef _TOMATO_USB
+	const char *inPointer = inString;
+#else
 	char *inPointer = inString;
 #endif
+#endif
 	char *outPointer = outString;
 
 	iconv_t convDesc = iconv_open(WCHAR_T_ENCODING, "UTF-8");
@@ -209,8 +214,12 @@ std::string TelldusCore::wideToString(const std::wstring &input) {
 #ifdef _FREEBSD
 	const char *inPointer = inString;
 #else
+#ifdef _TOMATO_USB
+	const char *inPointer = inString;
+#else
 	char *inPointer = inString;
 #endif
+#endif
 	char *outPointer = outString;
 
 	iconv_t convDesc = iconv_open("UTF-8", WCHAR_T_ENCODING);
-- 
1.9.2

